Kursovay/ClientWindow.xaml

<Window x:Class="Kursovay.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Клиент" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Введите фамилию" />
            <TextBox Name="FirstName" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Введите имя" />
            <TextBox Name="MiddleName" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Введите отчество" />
            <TextBox Name="LastName" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Введите фирму" />
            <TextBox Name="Firma" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Введите город" />
            <TextBox Name="Town" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Label Content="Введите телефон" />
            <TextBox Name="Phone" Height="25" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Сохранить" Width="100" Margin="10 5" Click="Button_Click" />
            <Button Content="Отмена" Width="100" Margin="10 5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
