Kursovay/MainWindow.xaml

<Window x:Class="Kursovay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Клиенты" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Товары" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Сделки" Click="MenuItem_Click_2" ></MenuItem>
               
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
    
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="clientGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Имя" Width="110"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Отчество" Width="70"/>
                <DataGridTextColumn Binding="{Binding Firma}" Header="Фирма" Width="100"/>
                <DataGridTextColumn Binding="{Binding Town}" Header="Город" Width="110"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="TovarGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nameTovar}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Тип" Width="110"/>
                <DataGridTextColumn Binding="{Binding sort}" Header="Сорт" Width="70"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="100"/>
                <DataGridTextColumn Binding="{Binding ostatok}" Header="Остаток" Width="110"/>
                <DataGridTextColumn Binding="{Binding town}" Header="Город" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" x:Name="AddDelete">
            <Button x:Name="updateButton" Content="Добавить" Click="UpdateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Window>
